* {
  color: #293340;
  box-sizing: border-box;
}

.tab-content {
  padding: 0;
  display: none;
}

.tab-content.is-active {
  display: block;
}

.navbar-burger {
  display: relative;
  z-index: 100;
  margin-right: 20px;
  margin-top: 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #C6CBEF;
  border-radius: 5px;
}

.navbar-menu.is-active {
  position: absolute;
  top: 0;
  width: 100%;
}

.menu-button {
  max-width: 200px;
  height: 55px;
  padding: 15px 30px;
  margin-top: 55px;
  max-width: 200px;
  border: 2px solid #C6CBEF !important;
  transition: all .3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.menu-button:hover {
  transform: translateY(-2px);
  background-color: #E3E7F1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.button-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-content span {
  margin-right: 20px;
  font-weight: 500;
}

.img-section {
  background-image: url("../assets/ramen filler.jpg");
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: -1;
  bottom: 0;
  height: 264px;
  width: 100vw;
}

.home-section,
.menu-section {
  padding-top: 50px;
}

.menu-section .info-section .title {
  padding-bottom: 40px;
  margin-bottom: 0;
}

.contact-section.is-active {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.columns {
  padding: 0 20px;
}

.column {
  transition: all .3s ease;
  background-size: cover;
  background-position: center;
  border: 2px solid #C6CBEF;
  border-radius: 3px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  max-width: 342px;
  height: 307px;
  margin: 40px auto;
}

.menu-1 {
  background-image: url("../assets/menu-1.jpg");
}

.menu-2 {
  background-image: url("../assets/menu-2.jpg");
}

.menu-3 {
  background-image: url("../assets/menu-3.jpg");
}

.menu-4 {
  background-image: url("../assets/menu-4.jpg");
}

.menu-5 {
  background-image: url("../assets/menu-5.jpg");
}